services:
  # ---------------------------------------------------
  # Service 1: MongoDB Database for Development
  # ---------------------------------------------------
  mongodb:
    image: mongo:8.0.8
    container_name: tracking-number-mongodb-dev
    ports:
      - "27017:27017"
    volumes:
      - mongo_data_dev:/data/db

    environment:
      - MONGO_INITDB_DATABASE=tracking-number-db-dev

    restart: unless-stopped

  # ---------------------------------------------------
  # Service 2: Spring Boot Application for Development
  # ---------------------------------------------------
  tracking-number-service:
    build:
      context: .
      dockerfile: Dockerfile-dev
    container_name: tracking-number-app-dev
    ports:
      - "8080:8080"

    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/tracking-number-dev?maxPoolSize=20&minPoolSize=5

    depends_on:
      - mongodb
    restart: unless-stopped

volumes:
   mongo_data_dev:
